<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Ethnus Tasks</title>

</head>
<body>
    <header>
        <h1>Welcome to the Ethnus Task Page of Anchal</h1>
    </header>

    <nav>
        <a href="#section1">Bootstrap Tasks</a>
        <a href="#section2">JavaScript Tasks</a>
    </nav>

    <section id="section1">
        <h2>BS TASKS</h2>
        <p>Click on the Bootstrap Tasks to know more about them...</p>
        
        <p><a href="https://aesthete12.github.io/Task1_BS/" target="_blank">Task 1</a></p>
        <p><a href="https://aesthete12.github.io/Task2_BS/" target="_blank">Task 2</a></p>
        <p><a href="https://aesthete12.github.io/Task3_BS/" target="_blank">Task 3</a></p>
        <p><a href="https://aesthete12.github.io/Task4_BS/" target="_blank">Task 4</a></p>
        <p><a href="https://aesthete12.github.io/Task5_BS/" target="_blank">Task 5</a></p>
        <p><a href="https://aesthete12.github.io/Task6_BS/" target="_blank">Task 6</a></p>
    </section>

    <section id="section2">
        <h2>JS TASKS</h2>
        <p>Click on the JavaScript Tasks to know more about them...</p>
        
        <p><a href="https://github.com/aesthete12/Task1_JS" target="_blank">Task 1</a></p>
        <p><a href="https://github.com/aesthete12/Task2_JS" target="_blank">Task 2</a></p>
        <p><a href="https://aesthete12.github.io/Task3_JS/" target="_blank">Task 3</a></p>
        <p><a href="https://aesthete12.github.io/Task4_JS/" target="_blank">Task 4</a></p>
        <p><a href="https://aesthete12.github.io/Task5_JS/" target="_blank">Task 5</a></p>
        <p><a href="https://aesthete12.github.io/Task6_JS/" target="_blank">Task 6</a></p>
        <p><a href="https://aesthete12.github.io/Task7_JS/" target="_blank">Task 7</a></p>
        <p><a href="https://aesthete12.github.io/Task8_JS/" target="_blank">Task 8</a></p>
    </section>

    <footer>
        <p>&copy; 2023 ANCHAL PARASHAR</p>
    </footer>
</body>
</html>